{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://host.docker.internal:5341",
          "apiKey": "yRBt7E4bjOOml1pkWBD9"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "UnifiedAssistant",
      "API": "User.RPC"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "Consul": {
    "Address": "http://host.docker.internal:8500"
  },
  "ConnectionStrings": {
    "UserContext": "Server=host.docker.internal;User ID=sa;Password=Password123;Database=User;Trusted_Connection=False;MultipleActiveResultSets=true;Encrypt=False",
    "Redis": "host.docker.internal,Password=Password123"
  }
}
